server.port:9191
spring.kafka.producer.bootstrap-servers: localhost:9092

# Used when dealing with object
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

paytm.producer.topic.name=payment-topic
